datasets/
в”њв”Ђв”Ђ final/ 
в”‚   в”њв”Ђв”Ђ foldingchair
в”‚   в”‚   в””в”Ђв”Ђ 102255/
в”‚   в”‚       в””в”Ђв”Ђ sequential_steps_5_full_48/
в”‚   в”‚           в”њв”Ђв”Ђ 0/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ camera_pose/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ depths/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ depths_exr/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ extrinsics/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ intrinsic.npy
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ material.mtl
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ material_0.png
в”‚   в”‚           в”‚   в””в”Ђв”Ђ mesh.obj 
в”‚   в”‚           в”њв”Ђв”Ђ 1/
в”‚   в”‚           в”њв”Ђв”Ђ ...
в”‚   в”њв”Ђв”Ђ refrigerator 
в”‚   в”‚   в”њв”Ђв”Ђ ...
в”‚   в”њв”Ђв”Ђ ...
в”‚
в””в”Ђв”Ђ final_eval/
    в”њв”Ђв”Ђ foldingchair
    в”‚   в””в”Ђв”Ђ 102255/
    в”‚       в””в”Ђв”Ђ sequential_steps_5_full_48/
    в”‚           в”њв”Ђв”Ђ 0/
    в”‚           в”‚   в”њв”Ђв”Ђ camera_pose/
    в”‚           в”‚   в”њв”Ђв”Ђ depths/
    в”‚           в”‚   в”њв”Ђв”Ђ depths_exr/
    в”‚           в”‚   в”њв”Ђв”Ђ extrinsics/
    в”‚           в”‚   в”њв”Ђв”Ђ images/
    в”‚           в”‚   в”њв”Ђв”Ђ intrinsic.npy
    в”‚           в”‚   в”њв”Ђв”Ђ material.mtl
    в”‚           в”‚   в”њв”Ђв”Ђ material_0.png
    в”‚           в”‚   в”њв”Ђв”Ђ mesh.obj
    в”‚           в”‚   в”њв”Ђв”Ђ point_cloud_movable_1.npy
    в”‚           в”‚   в”њв”Ђв”Ђ ...
    в”‚           в”‚   в”њв”Ђв”Ђ point_cloud_static.npy
    в”‚           в”‚   в”њв”Ђв”Ђ point_cloud_whole.npy
    в”‚           в”‚   в””в”Ђв”Ђ theta.npy
    в”‚           в”њв”Ђв”Ђ 0.5/
    в”‚           в”њв”Ђв”Ђ ...
    в”‚           в””в”Ђв”Ђ screws.npy
    в”њв”Ђв”Ђ refrigerator 
    в”‚   в”њв”Ђв”Ђ ...
    в”њв”Ђв”Ђ ... 